# default column template trying to fit courses
id=Course ID
courseName=Course Name
description=Description
distanceRaw=Distance (km)
elevationGain=Elevation Gain (m)
elevationLoss=Elevation Loss (m)
averageSpeedRaw=Average Speed (km/h)
goalTimeRaw=Goal Time (raw)
goalTime=Goal Time (h:m:s)
activityTypeKey=Activity Type Key
activityType=Activity Type
activityParent=Activity Parent
startLatitudeRaw=Begin Latitude (raw)
startLatitude=Begin Latitude (°DD)
startLongitudeRaw=Begin Longitude (raw)
startLongitude=Begin Longitude (°DD)
privacy=Privacy
url=Course URL
